Repository: OwnerPlugins/oroscopo_italia
Catalog: usr/lib/enigma2/python/Plugins/Extensions/oroscopo/locale/*/LC_MESSAGES/oroscopo.po
Languages: am, ar, az, be, ca, cs, cy, da, el, eo, et, eu, fa, fi, fy, ga, gd, he, hr, hu, hy, id, is, ka, kk, km, kn, ko, ku, lt, lv, ml, mn, mt, my, nb, ne, oc, or, pa, ps, ro, si, sl, sq_al, sr, sw, te, tg, th, tk, tt, ur, uz, vi, yi

source: AQUARIUS
am: አኩዋሪየስ
ar: برج الدلو
az: DOLÇA
be: ВАДАЛІЎ
ca: AQUARI
cs: VODNÁŘ
da: VANDMANN
el: ΥΔΡΟΧΟΟΣ
eo: AKVARIO
et: VEEVALAJA
fa: دلو
fi: VESIMIES
ga: AN tUisceadóir
he: מַזָל דְלִי
hr: VODENJAK
hu: VÍZÖNTŐ
hy: ՋՐՀՈՍՆԵՐ
is: Vatnsberinn
ka: მერწყული
kk: СУВАЙН
kn: ಅಕ್ವೇರಿಯಸ್
ko: 물병자리
lt: VANDENIS
lv: ŪDENSVĪRS
ml: കുംഭം
nb: VANNMANN
ne: कुम्भ
oc: AQUARI
pa: ਕੁਆਰੀਅਸ
ro: VARSATOR
sl: VODNAR
sq_al: UJORI
sr: ВОДОЛИЈА
te: కుంభం
tg: ДАВВ
th: ราศีกุมภ์
ur: ایکویریئس
vi: Bảo Bình
yi: אַקוואַריוס

source: ARIES
ar: بُرْجُ الحَمَل
az: QOÇ
be: АВЕН
ca: ÀRIES
cs: BERAN
cy: ARIAN
da: VÆDDER
el: ΚΡΙΟΣ
eo: ARIESO
et: JÄÄR
fa: برج حمل
fi: OINAS
ga: AIRÍ
gd: ARAIDH
he: מַזַל טָלֶה
hr: OVAN
hu: KOS
hy: ԽՈՅ
is: Hrútur
ka: ვერძი
kk: ТОВЫҚ
kn: ಮೇಷ ರಾಶಿ
ko: 양자리
lt: AVINAS
lv: AUNS
ml: ഏരീസ്
mn: ХОНЬ
nb: VÆREN
ne: मेष
oc: ARIÈS
ro: BERBEC
si: මේෂ
sl: OVEN
sq_al: DASHI
sr: ОВАН
sw: Mapacha
te: మేషరాశి
tg: ХОР
th: ราศีเมษ
ur: میش
uz: QO'Y
vi: Bạch Dương
yi: עריז

source: CANCER
am: ካንሰር
ar: سرطان
az: XƏRÇƏNG
be: РАК
ca: CÀNCER
cs: RAKOVINA
cy: CANSER
da: KRÆFT
el: ΚΑΡΚΙΝΟΣ
eo: KANCERO
et: VÄHK
eu: MINBIZIA
fa: سرطان
fi: SYÖPÄ
fy: KANKER
ga: AILSE
he: סַרְטָן
hr: RAK
hu: RÁK
hy: ԽԵՑԳԵՏԻՆ
id: KANKER
is: KRABBAMEIN
ka: კიბო
kk: РАК
km: មហារីក
kn: ಕ್ಯಾನ್ಸರ್
ko: 암
ku: QANSÊR
lt: VĖŽYS
lv: VĒZIS
ml: കാൻസർ
mn: ХАВДАР
mt: KANĊER
my: ကင်ဆာ
nb: KREFT
ne: क्यान्सर
oc: CANCÈR
or: କର୍କଟ
pa: ਕੈਂਸਰ
ps: سرطان
si: පිළිකා
sl: RAK
sq_al: KANCERI
sr: РАК
sw: KANSA
te: క్యాన్సర్
tg: САРАТОН
th: มะเร็ง
tk: ANCAŞA .YŞ
tt: БАЛЫК
ur: کینسر
uz: SARATON
vi: BỆNH UNG THƯ
yi: ראַק

source: CAPRICORN
am: ካፕሪኮርን
ar: بُرْجُ الجَدْي
az: OĞLAQ
be: КАЗЯРОГ
ca: CAPRICORNI
cs: KOZOROH
da: STENDEN
el: ΑΙΓΟΚΕΡΩΣ
eo: KAPRIKORNO
et: KALJUKITS
eu: KAPRIKORIOA
fa: برج جدی
fi: KAURIS
he: מַזַל גְדִי
hr: JARAC
hu: BAK
hy: ԱՅԾԵՂՋՅՈՒՐ
id: CAPRICORNUS
is: Steingeit
ka: თხის რქა
kk: Козерог
km: កាព្រីក
kn: ಮಕರ ಸಂಕ್ರಾಂತಿ
ko: 염소자리
lt: OŽIARAGIS
lv: MEŽĀZIS
ml: മകരം
mn: МАТАР
my: ကာပရစ်ကွန်
nb: STINBOKK
ne: मकर राशि
oc: CAPRICORNE
or: କ୍ୟାପ୍ରିକର୍ |
pa: ਮਕਰ
ps: کیپریکورن
ro: CAPRICORNUL
si: මකර ලග්නය
sl: KOZOROG
sq_al: BRICJAPI
sr: ЈАРАЦ
te: మకరం
tg: МУЗУР
th: ราศีมังกร
tk: KAPRIKORN
tt: КАПРИКОРН
ur: مکر
uz: OĞLAK
vi: Ma Kết

source: Change
am: ለውጥ
ar: يتغير
az: Dəyişmək
be: Змена
ca: Canviar
cs: Přeměna
cy: Newid
da: Forandring
el: Αλλαγή
eo: Ŝanĝi
et: Muuda
eu: Aldatu
fa: تغییر دهید
fi: Muuttaa
fy: Feroaring
ga: Athrú
gd: Atharraich
he: לְשַׁנוֹת
hr: Promijeniti
hu: Változás
hy: Փոփոխություն
id: Mengubah
is: Breyta
ka: შეცვლა
kk: Өзгерту
km: ផ្លាស់ប្តូរ
kn: ಬದಲಾವಣೆ
ko: 변화
ku: Gûherrandin
lt: Keisti
lv: Mainīt
ml: മാറ്റുക
mn: Өөрчлөх
mt: Bidla
my: ပြောင်းလဲပါ။
nb: Endre
ne: परिवर्तन गर्नुहोस्
oc: Cambiar
or: ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pa: ਬਦਲੋ
ps: بدلون
ro: Schimba
si: වෙනස් කරන්න
sl: spremeniti
sq_al: Ndryshimi
sr: Промена
sw: Badilika
te: మార్చండి
tg: Тағйир
th: เปลี่ยน
tk: Üýtget
tt: Changeзгәртү
ur: تبدیلی
uz: O'zgartirish
vi: Thay đổi
yi: טוישן

source: Close
am: ገጠመ
ar: يغلق
az: Bağlayın
be: Блізка
ca: Tancar
cs: Blízko
cy: Cau
da: Tæt
el: Κοντά
eo: Fermu
et: Sule
eu: Itxi
fa: بستن
fi: Lähellä
fy: Slute
ga: Dún
gd: Dùin
he: לִסְגוֹר
hr: Zatvoriti
hu: Közeli
hy: Փակել
id: Menutup
is: Loka
ka: დახურვა
kk: Жабу
km: បិទ
kn: ಮುಚ್ಚಿ
ko: 닫다
ku: Nêzîkî
lt: Uždaryti
lv: Aizvērt
ml: അടയ്ക്കുക
mn: Хаах
mt: Agħlaq
my: ပိတ်လိုက်
nb: Lukke
ne: बन्द गर्नुहोस्
oc: Barrar
or: ବନ୍ଦ
pa: ਬੰਦ ਕਰੋ
ps: تړل
ro: Aproape
si: වසන්න
sl: Zapri
sq_al: Mbylle
sr: Затвори
sw: Funga
te: మూసివేయి
tg: Пӯшед
th: ปิด
tk: .Akyn
tt: Ябу
ur: بند
uz: Yopish
vi: Đóng
yi: נאָענט

source: GEMINI
am: ጀሚኒ
ar: تَوأَم
az: ƏKİZLƏR
be: БЛІЗНЯТЫ
ca: GÉMINIS
cs: BLÍŽENCI
da: TILLINGER
el: ΔΙΔΥΜΟΙ
eo: GEMELOJ
et: KAKSIKUD
eu: GEMINIAK
fi: KAKSOSET
he: מַזַל תְאוּמִים
hr: BLIZANCI
hu: IKREK
hy: ԵՐԿՎՈՐՅԱԿՆԵՐ
ka: ტყუპები
kk: Егіздер
km: ជីមីន
kn: ಮಿಥುನ ರಾಶಿ
ko: 쌍둥이자리
lt: DVYNIAI
lv: DVĪŅI
ml: മിഥുനം
mn: ИХЭР
ne: मिथुन
oc: GEMINIS
or: ମିଥୁନ
ro: GEMENII
si: මිථුන ලග්නය
sl: DVOJČKA
sq_al: BINJAKËT
sr: БЛИЗАНЦИ
te: మిధున రాశి
tg: БУРД
th: ราศีเมถุน
tt: ГЕМИНИ
ur: جیمنی
vi: Song Tử
yi: געמיני

source: Information
am: መረጃ
ar: معلومة
az: Məlumat
be: інфармацыя
ca: Informació
cs: Informace
cy: Gwybodaeth
el: Πληροφορίες
eo: Informoj
et: Teave
eu: Informazioa
fa: اطلاعات
fi: Tiedot
fy: Ynformaasje
ga: Eolas
gd: Fiosrachadh
he: מֵידָע
hr: Informacija
hu: Információ
hy: Տեղեկություն
id: Informasi
is: Upplýsingar
ka: ინფორმაცია
kk: Ақпарат
km: ព័ត៌មាន
kn: ಮಾಹಿತಿ
ko: 정보
ku: Agahî
lt: Informacija
lv: Informācija
ml: വിവരങ്ങൾ
mn: Мэдээлэл
mt: Informazzjoni
my: သတင်းအချက်အလက်
nb: Informasjon
ne: जानकारी
oc: Informacion
or: ସୂଚନା
pa: ਜਾਣਕਾਰੀ
ps: معلومات
ro: Informaţii
si: තොරතුරු
sl: Informacije
sq_al: Informacion
sr: Информације
sw: Habari
te: సమాచారం
tg: Маълумот
th: ข้อมูล
tk: Maglumat
tt: Мәгълүмат
ur: معلومات
uz: Ma'lumot
vi: Thông tin
yi: אינפֿאָרמאַציע

source: Italy Horoscope
am: የጣሊያን ሆሮስኮፕ
ar: ابراج إيطاليا
az: İtaliya ulduz falı
be: Гараскоп Італіі
ca: Horòscop d'Itàlia
cs: Italský horoskop
cy: Horosgop yr Eidal
da: Italien Horoskop
el: Ωροσκόπιο Ιταλίας
eo: Itala horoskopo
et: Itaalia horoskoop
eu: Italiako horoskopoa
fa: فال ایتالیا
fi: Italian horoskooppi
fy: Itaalje Horoscope
ga: Horoscope an Iodáil
gd: Horoscope na h-Eadailt
he: הורוסקופ איטליה
hr: Italija Horoskop
hu: Olaszország horoszkóp
hy: Իտալիայի Աստղագուշակ
id: Horoskop Italia
is: Stjörnuspá Ítalíu
ka: იტალიის ჰოროსკოპი
kk: Италия гороскопы
km: ហោរាសាស្ត្រអ៊ីតាលី
kn: ಇಟಲಿ ಜಾತಕ
ko: 이탈리아 별자리
ku: Horoscope Îtalya
lt: Italijos horoskopas
lv: Itālijas horoskops
ml: ഇറ്റലി ജാതകം
mn: Итали зурхай
mt: L-Oroskopju tal-Italja
my: လေးကတော့ Horoscope ပါ။
nb: Italia horoskop
ne: इटाली राशिफल
oc: Oroscòp d'Itàlia
or: ଇଟାଲୀ ରାଶିଫଳ |
pa: ਇਟਲੀ ਦੀ ਕੁੰਡਲੀ
ps: د ایټالیا Horoscope
ro: Horoscopul Italiei
si: ඉතාලියේ කේන්දර සටහන
sl: Italijanski horoskop
sq_al: Horoskopi i Italisë
sr: Италијански хороскоп
sw: Nyota ya Italia
te: ఇటలీ జాతకం
tg: Гороскопи Италия
th: ดูดวงอิตาลี
tk: Italiýa goroskopy
tt: Италия гороскопы
ur: اٹلی کا زائچہ
uz: Italiya munajjimlar bashorati
vi: Tử vi Ý
yi: איטאליע האָראָסקאָפּע

source: LIBRA
am: ሊብራ
ar: الميزان
az: TƏRƏZİ
be: ШАЛІ
ca: LLIBRA
cs: VÁHY
cy: LLYFRGELL
el: ΖΥΓΟΣ
eo: PIVOLO
et: KAALUD
fi: VAAKA
ga: LEABHAR
he: מֹאזנַיִם
hr: VAGA
hu: MÉRLEG
hy: ԿՇԵՌՔ
is: VÓG
ka: სასწორი
kk: ТАРАЗЫ
km: លីបរ៉ា
kn: ತುಲಾ
ko: 천칭
lt: SVARSTYKLĖS
lv: SVARI
ml: തുലാം
mn: ЖИНЛҮҮР
ne: तुला
oc: BALANS
or: ଲିବ୍ରା |
pa: ਲਿਬਰਾ
ro: BALANTA
si: ලිබ්රා
sl: TEHTNICA
sq_al: PESHORJA
sr: ВАГА
sw: MIZANI
te: తుల
tg: ТАРОЗ
th: ราศีตุลย์
tt: ЛИБРА
ur: لیبرا
uz: TARAZI
yi: ליבראַ

source: LION
am: አንበሳ
ar: الأسد
az: ŞİR
be: ЛЕЎ
ca: LLEÓ
cs: LEV
cy: LLION
da: LØVE
el: ΛΙΟΝΤΑΡΙ
eo: LEONO
et: LÕVI
eu: LEHOIA
fa: شیر
fi: LEIJONA
fy: LIUW
gd: LAOIDH
he: אַריֵה
hr: LAV
hu: OROSZLÁN
hy: ԱՌՅՈՒԾ
id: SINGA
is: LJÓN
ka: ლომი
kk: АРЫСТАН
km: តោ
kn: ಸಿಂಹ
ko: 사자
ku: ŞÊR
lt: LIŪTAS
lv: LAUVA
ml: സിംഹം
mn: АРСЛАН
mt: ILJU
my: ခြင်္သေ့
nb: LØVE
ne: सिंह
oc: LEON
or: ସିଂହ
pa: ਸ਼ੇਰ
ps: شیر
ro: LEU
si: සිංහයා
sl: LEV
sq_al: LUANI
sr: ЛИОН
sw: SIMBA
te: సింహం
tg: ШЕР
th: สิงโต
tk: Lionolbars
tt: Арыслан
ur: شیر
uz: sher
vi: CON SƯ TỬ
yi: ליאָן

# PISCES
source: fish
am: አሳ
ar: سمكة
az: balıq
be: рыба
ca: peixos
cs: ryba
cy: pysgodyn
da: fisk
el: ψάρι
eo: fiŝoj
et: kala
eu: arraina
fa: ماهی
fi: kalastaa
fy: fisk
ga: iasc
gd: iasg
he: לָדוּג
hr: riba
hu: hal
hy: ձուկ
id: ikan
is: fiskur
ka: თევზი
kk: балық
km: ត្រី
kn: ಮೀನು
ko: 물고기
ku: masî
lt: žuvis
lv: zivis
ml: മത്സ്യം
mn: загас
mt: ħut
my: ငါး
nb: fisk
ne: माछा
oc: peis
or: ମାଛ |
pa: ਮੱਛੀ
ps: کب
ro: peşte
si: මාළු
sl: ribe
sq_al: peshku
sr: риба
sw: samaki
te: చేప
tg: моҳӣ
th: ปลา
tk: balyk
tt: балык
ur: مچھلی
uz: baliq
vi: cá
yi: פיש

source: Please wait, connecting to the server...
am: እባክህ ጠብቅ፣ ከአገልጋዩ ጋር በመገናኘት ላይ...
ar: الرجاء الانتظار، جاري الاتصال بالخادم...
az: Lütfən gözləyin, serverə qoşulur...
be: Пачакайце, падключэнне да сервера...
ca: Si us plau, espereu, connectant-vos al servidor...
cs: Čekejte prosím, připojuji se k serveru...
cy: Arhoswch, gan gysylltu â'r gweinydd...
da: Vent venligst, opretter forbindelse til serveren...
el: Περιμένετε, σύνδεση στον διακομιστή...
eo: Bonvolu atendi, konektante al la servilo...
et: Palun oota, serveriga ühenduse loomine...
eu: Mesedez, itxaron, zerbitzarira konektatzen...
fa: لطفا صبر کنید، در حال اتصال به سرور...
fi: Odota, muodostetaan yhteyttä palvelimeen...
fy: Wachtsje asjebleaft, ferbine mei de tsjinner...
ga: Fan go fóill, ag nascadh leis an bhfreastalaí...
gd: Feuch an fuirich thu, a' ceangal ris an fhrithealaiche...
he: אנא המתן, מתחבר לשרת...
hr: Pričekajte, spajanje na poslužitelj...
hu: Kérjük, várjon, csatlakozunk a szerverhez...
hy: Խնդրում ենք սպասել, միանալով սերվերին...
id: Harap tunggu, menghubungkan ke server...
is: Vinsamlegast bíddu, tengist þjóninum...
ka: გთხოვთ დაელოდოთ, სერვერთან დაკავშირება...
kk: Күте тұрыңыз, серверге қосылуда...
km: សូមរង់ចាំ ដោយភ្ជាប់ទៅម៉ាស៊ីនមេ...
kn: ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ, ಸರ್ವರ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...
ko: 서버에 연결 중입니다...
ku: Ji kerema xwe bisekine, bi serverê ve tê girêdan...
lt: Palaukite, jungiamasi prie serverio...
lv: Lūdzu, uzgaidiet, tiek izveidots savienojums ar serveri...
ml: ദയവായി കാത്തിരിക്കൂ, സെർവറിലേക്ക് ബന്ധിപ്പിക്കുന്നു...
mn: Түр хүлээнэ үү, серверт холбогдож байна...
mt: Jekk jogħġbok stenna, tikkonnettja mas-server...
my: ဆာဗာသို့ ချိတ်ဆက်နေသည်...
nb: Vennligst vent, kobler til serveren...
ne: कृपया पर्खनुहोस्, सर्भरमा जडान गर्दै...
oc: Esperatz, en vos connectant al servidor...
or: ସର୍ଭର ସହିତ ସଂଯୋଗ କରି ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ ...
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ, ਸਰਵਰ ਨਾਲ ਜੁੜ ਰਿਹਾ ਹੈ...
ps: مهرباني وکړئ انتظار وکړئ، سرور سره نښلول ...
ro: Vă rugăm să așteptați, vă conectez la server...
si: කරුණාකර රැඳී සිටින්න, සේවාදායකයට සම්බන්ධ වෙමින්...
sl: Počakajte, vzpostavljam povezavo s strežnikom ...
sq_al: Ju lutemi prisni, po lidhet me serverin...
sr: Сачекајте, повезивање са сервером...
sw: Tafadhali subiri, inaunganisha kwenye seva...
te: దయచేసి వేచి ఉండండి, సర్వర్‌కి కనెక్ట్ చేస్తోంది...
tg: Лутфан интизор шавед, пайвастшавӣ ба сервер...
th: กรุณารอสักครู่ กำลังเชื่อมต่อกับเซิร์ฟเวอร์...
tk: Serwere birigip garaşyň ...
tt: Зинһар, көтегез, серверга тоташып ...
ur: براہ کرم انتظار کریں، سرور سے منسلک ہو رہا ہے...
uz: Iltimos, kuting, serverga ulanmoqda...
vi: Vui lòng đợi, đang kết nối với máy chủ...
yi: ביטע וואַרטן, קאַנעקטינג צו די סערווער ...

source: SAGITTARIUS
am: ሳጊታሪየስ
ar: برج القوس
az: OXATAN
be: СТРАЛЕЦ
ca: SAGITARI
cs: STŘELEC
da: SKYTTER
el: ΤΟΞΟΤΗΣ
eo: SAGITARO
et: AMBUR
eu: SAGITARIO
fa: کمان
fi: JOUSIMIES
fy: SJOCHTTER
he: מַזַל קַשָׁת
hr: STRIJELAC
hu: NYILAS
hy: ԱՂԵՂՆԱՎՈՐ
is: BODTI
ka: მშვილდოსანი
kk: СЕГИТТАР
kn: ಧನು ರಾಶಿ
ko: 궁수
lt: ŠAULYS
lv: STRĒLNIEKS
ml: ധനു രാശി
mn: НУМ
mt: SAĠITTARJU
nb: SKYTTER
ne: धनु
oc: SAGITÀRI
pa: ਧਨੁ
ro: SAGETATOR
si: ධනු ලග්නය
sl: STRELEC
sq_al: SHIGJETARI
sr: СТРЕЛАЦ
sw: MSHALE
te: ధనుస్సు రాశి
tg: КАВС
th: ราศีธนู
tt: САГИТТАРИУС
ur: ساگیٹیریئس
uz: YAYVON
vi: Nhân Mã

source: SCORPION
ar: العقرب
az: ƏQRƏB
be: СКАРПІЁН
ca: ESCORPION
cs: ŠTÍR
da: SKORPION
el: ΣΚΟΡΠΙΟΣ
eo: SKORPIONO
et: SKORPION
eu: ESKORPIOIA
fa: عقرب
fi: SKORPIONI
ga: Scairp
gd: Sgorpion
he: עַקרָב
hr: ŠKORPION
hu: SKORPIÓ
hy: ԿԱՐԻՃ
id: KALAJENGKING
is: SPORÐDREIÐUR
ka: მორიელი
kk: СКОРПИОН
kn: ಚೇಳು
ko: 투석기
ku: DÛPIŞK
lt: SKORPIONAS
lv: SKORPIONS
ml: തേൾ
mn: SCORPIO
mt: SKORPJUN
nb: SKORPION
ne: बिच्छू
oc: ESCORPION
or: ସ୍କୋର୍ପିଅନ୍ |
pa: ਬਿੱਛੂ
si: ගෝනුස්සන්
sl: ŠKORPIJON
sq_al: AKREPI
sr: СЦОРПИОН
te: తేలు
tg: СКОРПИОН
th: แมงป่อง
tk: ÇORK
tt: Чаян
ur: بچھو
uz: CHAYON
vi: BỌ CẠP
yi: סקאָרפּיאָן

source: Select
am: ይምረጡ
ar: يختار
az: seçin
be: Выберыце
ca: Seleccioneu
cs: Vybrat
cy: Dewiswch
da: Vælge
el: Επιλέγω
eo: Elektu
et: Valige
eu: Hautatu
fa: انتخاب کنید
fi: Valitse
fy: Selektearje
ga: Roghnaigh
gd: Tagh
he: לִבחוֹר
hr: Odaberite
hu: Válassza ki
hy: Ընտրել
id: Memilih
is: Veldu
ka: აირჩიეთ
kk: таңдаңыз
km: ជ្រើសរើស
kn: ಆಯ್ಕೆ ಮಾಡಿ
ko: 선택하다
ku: Neqandin
lt: Pasirinkite
lv: Izvēlieties
ml: തിരഞ്ഞെടുക്കുക
mn: Сонго
mt: Agħżel
my: ရွေးချယ်ပါ။
nb: Velge
ne: चयन गर्नुहोस्
oc: Causir
or: ଚୟନ କରନ୍ତୁ |
pa: ਚੁਣੋ
ps: وټاکئ
ro: Selecta
si: තෝරන්න
sl: Izberite
sq_al: Zgjidhni
sr: Изаберите
sw: Chagua
te: ఎంచుకోండి
tg: Интихоб кунед
th: เลือก
tk: Saýlaň
tt: Сайлагыз
ur: منتخب کریں۔
uz: Tanlang
vi: Lựa chọn
yi: אויסקלייַבן

source: Select a Zodiac Sign
am: የዞዲያክ ምልክት ይምረጡ
ar: حدد علامة زودياك
az: Bürc işarəsini seçin
be: Выберыце знак задыяку
ca: Seleccioneu un signe del zodíac
cs: Vyberte znamení zvěrokruhu
cy: Dewiswch Arwydd Sidydd
da: Vælg et stjernetegn
el: Επιλέξτε ένα ζώδιο
eo: Elektu Zodiakan Signon
et: Valige sodiaagimärk
eu: Hautatu zodiako zeinu bat
fa: یک علامت زودیاک را انتخاب کنید
fi: Valitse horoskooppi
fy: Selektearje in Zodiac Sign
ga: Roghnaigh Comhartha Stoidiaca
gd: Tagh soidhne Zodiac
he: בחר סימן גלגל המזלות
hr: Odaberite horoskopski znak
hu: Válasszon ki egy csillagjegyet
hy: Ընտրեք Կենդանակերպի նշան
id: Pilih Tanda Zodiak
is: Veldu Stjörnumerki
ka: აირჩიეთ ზოდიაქოს ნიშანი
kk: Зодиак белгісін таңдаңыз
km: ជ្រើសរើសសញ្ញារាសីចក្រ
kn: ರಾಶಿಚಕ್ರದ ಚಿಹ್ನೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 조디악 표지판을 선택하세요
ku: Nîşanek Zodiac hilbijêrin
lt: Pasirinkite Zodiako ženklą
lv: Izvēlieties zodiaka zīmi
ml: ഒരു രാശിചിഹ്നം തിരഞ്ഞെടുക്കുക
mn: Zodiac тэмдгийг сонгоно уу
mt: Agħżel Sinjal Zodiac
my: Zodiac Sign ကို ရွေးပါ။
nb: Velg et stjernetegn
ne: राशि चिन्ह चयन गर्नुहोस्
oc: Seleccionatz un signe zodiacal
or: ଏକ ରାଶି ଚିହ୍ନ ବାଛନ୍ତୁ |
pa: ਇੱਕ ਰਾਸ਼ੀ ਚਿੰਨ੍ਹ ਚੁਣੋ
ps: د زودیاک نښه غوره کړئ
ro: Selectați un semn zodiacal
si: Zodiac ලකුණක් තෝරන්න
sl: Izberite zodiakalno znamenje
sq_al: Zgjidhni një shenjë të zodiakut
sr: Изаберите хороскопски знак
sw: Chagua Ishara ya Zodiac
te: రాశిచక్ర గుర్తును ఎంచుకోండి
tg: Аломати зодиакро интихоб кунед
th: เลือกราศี
tk: Zodiak belgisini saýlaň
tt: Зодиак билгесен сайлагыз
ur: رقم کا نشان منتخب کریں۔
uz: Zodiak belgisini tanlang
vi: Chọn một cung hoàng đạo
yi: אויסקלייַבן אַ זאָדיאַק צייכן

source: TAURUS
am: ታውረስ
ar: برج الثور
az: BUĞA
be: ЦЯЛЕЦ
ca: TAURE
cs: BÝK
da: TYR
el: ΤΑΥΡΟΣ
eo: TAURO
et: SÕNN
eu: TAURO
fa: ثور
fi: HÄRKÄ
fy: STIER
he: מַזַל שׁוֹר
hr: BIK
hu: BIKA
hy: ՑՈՒԼ
is: NAUTUR
ka: კურო
kk: ТОЛЫҚ
km: តារូស
kn: ವೃಷಭ ರಾಶಿ
ko: 황소자리
ku: TOOL
lt: JAUTIS
lv: VĒRSIS
ml: ടോറസ്
mn: ҮХЭР
nb: TYREN
ne: वृष
oc: TAUR
pa: ਟੌਰਸ
ro: TAURUL
si: ටෝරස්
sl: BIK
sq_al: DEMI
sr: ТАУРУС
te: వృషభ రాశి
tg: БОЗ
th: ราศีพฤษภ
tt: ТАУРУС
uz: TAVRO
vi: Kim Ngưu
yi: טאָראַס

source: Today's Horoscope
am: የዛሬው ሆሮስኮፕ
ar: برجك اليوم
az: Bu günün ulduz falı
be: Гараскоп на сёння
ca: Horòscop d'avui
cs: Dnešní horoskop
cy: Horosgop heddiw
da: Dagens horoskop
el: Το σημερινό Ωροσκόπιο
eo: Hodiaŭa horoskopo
et: Tänane horoskoop
eu: Gaurko horoskopoa
fa: فال امروز
fi: Tämän päivän horoskooppi
fy: It horoskoop fan hjoed
ga: Horoscope an lae inniu
gd: Horoscope an latha an-diugh
he: ההורוסקופ של היום
hr: Današnji horoskop
hu: A mai horoszkóp
hy: Այսօրվա Աստղագուշակը
id: Horoskop hari ini
is: Stjörnuspá dagsins
ka: დღევანდელი ჰოროსკოპი
kk: Бүгінгі жұлдыз жорамал
km: ហោរាសាស្ត្រថ្ងៃនេះ
kn: ಇಂದಿನ ಜಾತಕ
ko: 오늘의 운세
ku: Horoscope ya îro
lt: Šios dienos horoskopas
lv: Šodienas horoskops
ml: ഇന്നത്തെ രാശിഫലം
mn: Өнөөдрийн зурхай
mt: L-Oroskopju tal-lum
my: ယနေ့ ဇာတာရှင်
nb: Dagens horoskop
ne: आजको राशिफल
oc: L'oroscòpi d'uèi
or: ଆଜିର ରାଶିଫଳ |
pa: ਅੱਜ ਦੀ ਰਾਸ਼ੀਫਲ
ps: د نن ورځې افق
ro: Horoscopul zilei
si: අද ලග්න පලාපල
sl: Današnji horoskop
sq_al: Horoskopi i sotëm
sr: Данашњи хороскоп
sw: Nyota ya Leo
te: నేటి రాశిఫలం
tg: Гороскопи имрӯза
th: ดวงวันนี้
tk: Şu günki goroskop
tt: Бүгенге гороскоп
ur: آج کا زائچہ
uz: Bugungi munajjimlar bashorati
vi: Tử vi hôm nay
yi: הייַנט ס האָראָסקאָפּע

source: VIRGO
am: ቪርጎ
ar: بُرْجُ العَذْراء
az: QIZ BÜRCÜ
be: ПАННА
ca: VERGE
cs: PANNA
cy: FIRGO
da: Jomfruen
el: ΠΑΡΘΕΝΟΣ
et: NEITSI
eu: AMARIA
fa: باکره
fi: NEITSYT
fy: FIRGO
ga: Maighdean
he: מַזַל בְּתוּלָה
hr: DJEVICA
hu: SZŰZ
hy: ԿՈՒՅՍ
is: MEYJA
ka: ქალწული
kk: Бикеш
km: វីរហ្គោ
kn: ಕನ್ಯಾರಾಶಿ
ko: 처녀 자리
lt: MERGELĖ
lv: JAUNAVA
ml: കന്യക
mn: Охины орд
mt: VERŻU
nb: JOMFRUEN
ne: कन्या
ps: ویرجو
ro: FECIOARĂ
si: කන්‍යාව
sl: DEVICA
sq_al: VIRGJËRESHA
sr: ДЕВИЦА
te: కన్య
tg: БИКОР
th: ราศีกันย์
tk: WIRGO
tt: ВИРГО
ur: کنواری
vi: Xử Nữ
yi: ווירגאָ
